<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    *{
        font-family: 'NanumSquareRound';
    }
    .write_main{
        width: 100%; height: 100%;
        padding-top:75px;
        text-align: center;
        background-color: #FAEEFF;
    }
    .input{
        position: relative;
        align-self: left;
        width:80%;
        height:30px;
        margin-bottom:20px;
        color: var(--seed-text-black);
        font-family: 'Noto Sans KR', Times, serif;
        border:0.2px solid rgb(158, 158, 158);
        border-radius: 30px;
    }
    #content{
        width:80%;
        height:400px;
        margin-bottom:20px;
        resize:both;
        color: var(--seed-text-black);
        font-family: 'Noto Sans KR', Times, serif;
        border:0.2px solid rgb(158, 158, 158);
        border-radius: 30px;
    }
    hr{
        background-color: #B69EB4;
        margin-bottom:20px;
        height: 3px; width: 90%;
    }
    #submit_button{
        background-color: #B69EB4;
        width: 275px;
        color: black;
        font-family: 'Noto Sans KR', Times, serif;
        font-weight: 700;
        font-size: 1.0rem;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        border:0.2px solid rgb(158, 158, 158);
        border-radius: 30px;
        box-shadow: 1px 1px 4px rgb(165, 165, 165);
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 30px;
    }
</style>
<script>

</script>
<container>
    <section>
        <div class="write_main">
            <form>
                <input class="input" type='text' placeholder='상품 이름'/>
                <br>
                <input class="input" type='text' placeholder='제목'/>
                <br>
                <hr>
                <textarea class="input" id="content"></textarea>
                <div class="submit_btn">
                    <Button id="submit_button" size="sm" type="submit">저장</Button>
                </div>
            </form>
        </div>
    </section>
</container>
</html>