<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body{
        text-align: center;
        background-color: #FAEEFF;
        font-family: 'NanumSquareRound';
    }
    .findPw_main{
        width: 100%; height: 100%;
        padding-top:75px;
        text-align: center;
        background-color: #FAEEFF;
    }
    .input{
        position: relative;
        align-self: left;
        width:80%;
        height:30px;
        margin-bottom:20px;
        color: var(--seed-text-black);
        border:0.2px solid rgb(158, 158, 158);
        border-radius: 30px;
    }
    #submit_button{
        background-color: #B69EB4;
        width: 275px;
        color: black;
        font-weight: 700;
        font-size: 1.0rem;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        border:0.2px solid rgb(158, 158, 158);
        border-radius: 30px;
        box-shadow: 1px 1px 4px rgb(165, 165, 165);
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 30px;
    }
</style>
<script>

</script>
<container>
    <section>
        <div class="findPw_main">
            <form>
                <div>
                    <h2>비밀번호 찾기</h2>
                    <p>입력하신 이메일로 비밀번호 재설정 링크를 보내드립니다.</p>
                </div>
                <input class="input" type='text' placeholder='email'onChange={getTitle}/>
                <br>
                <div class="submit_btn">
                    <Button id="submit_button" size="sm" type="submit">이메일로 전송하기</Button>
                </div>
            </form>
        </div>
    </section>
</container>
</html>