<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    * {
        font-family: 'NanumSquareRound';
    }
    #intro{
        background-color: #FAEEFF;
        height: 100px;
        padding: 30px;
    }
    .user{
        height: 100px;
        background-color: #FAEEFF;
    }
    .box{
        float: left;
        border: 1px solid black;
        width: 20%; height: 25%;
        margin: 2%;
    }
    .box:hover{
        box-shadow: 5px 5px black;
    }
</style>
<script>
</script>
<container>
    <section>
        <div id="intro">
            <h2 id="mypage_username">${name}님 안녕하세요!</h2>
            <br>
            <span id="mypage_total">찜❤ <span>187</span></span>
            <span id="mypage_today">글📝</span> <span>5</span></span>
            <span id="mypage_today">댓글</span> <span>5</span></span>
        </div>
        <div className="user" id="cart">
            <h3>나의 정보</h3>
            <div className="PSeedsContainer">
            </div>
        </div>
        <div className="user" id="cart">
            <h3>나의 찜</h3>
            <div className="PSeedsContainer">
            </div>
        </div>
        <br>
        <div className="user" id="writing">
            <h3>나의 글</h3>
            <div className="write_info">
            </div>
        </div>
        <br>
        <div className="user" id="comment">
            <h3>나의 댓글</h3>
            <div className="write_info">
            </div>
        </div>
        <div className="user" id="cart">
            <h3>공지사항</h3>
            <div className="PSeedsContainer">
            </div>
        </div>
    </section>
</container>
</html>